{
  "name": "heroku-telegram-bot",
  "version": "1.0.0",
  "description": "my telegram bot",
  "main": "index.js",
  "repository": "https://github.com/jerry092383/heroku-telegram-bot.git",
  "author": "Jerry092383 <jerry092383@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.51.0",
    "nodemon": "^2.0.7"
  }
}
